MONGODB_URL = mongodb://localhost:27017/recallDB

JWT_USER_PASSWORD = asdflkj

JWT_ADMIN_PASSWORD = qwerpoiu

# mongodb+srv://mohdfuzailkazi14:1234567890@cluster0.mpqlw.mongodb.net/recall

# mongodb+srv://mohdfuzailkazi14:1234567890@cluster0.mpqlw.mongodb.net/recallDB